spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration   
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatapplication?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
-Dlogging.level.org.springframework.security=TRACE

server.servlet.session.cookie.http-only=false 
#jsf.primefaces.FONT_AWESOME=true
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#spring.http.multipart.max-file-size = 3MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.profiles.active=dev